version: '2'

services:
  postgres:
    container_name: container_postgres_auction_sample
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DATABASE_NAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USERNAME}
    ports:
      - "${POSTGRES_PORT}:5432"
    networks:
      - network_postgres
    volumes: 
      - postgres_volume:/home/postgres/app

  pgadmin:
    container_name: container_pgadmin_auction_sample
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - "5050:80"
    networks:
      - network_postgres
    volumes: 
      - pgadmin_volum:/home/pgadmin/app

networks:
  network_postgres:
    driver: bridge

volumes:
  postgres_volume:
  pgadmin_volum:
